# WCSTinder-java

app/: build.gradle
app/src/androidTest/java/com/alliejc/wcstinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliejc/wcstinder/: APIInterface.java  APIService.java  Dancer.java  DancerAdapter.java  DancerComparator.kt  DancerViewHolder.java  IOnSelected.java  LoginDialog.java  MainActivity.java  MainActivityK.kt
app/src/main/java/com/alliejc/wcstinder/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/alliejc/wcstinder/adapter/: DancerAdapter.java  DancerAdapter.kt
app/src/main/java/com/alliejc/wcstinder/callback/: ICallback.java  IOnSelected.java
app/src/main/java/com/alliejc/wcstinder/ext/: Extensions.kt
app/src/main/java/com/alliejc/wcstinder/fragment/: LoginDialog.java  LoginDialog.kt
app/src/main/java/com/alliejc/wcstinder/trackmyswing/: APIInterface.java  APIInterface.kt  APIService.java  Dancer.java  Dancer.kt
app/src/main/java/com/alliejc/wcstinder/util/: CacheProvider.java  CacheUtil.java  Constants.java  DancerCache.java  ICacheProvider.java  SerializerUtil.java  StringExtensions.java
app/src/main/java/com/alliejc/wcstinder/viewholder/: DancerViewHolder.java  DancerViewHolder.kt  HeaderViewHolder.kt
app/src/main/res/drawable/: ic_messenger_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  item_dancer.xml  sticky_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alliejc/wcstinder/: ExampleUnitTest.java
